services:
  default:
    image: epatey/inspect-computer-tool
    # image: epatey/inspect-computer-tool:local
    # x-local: true
    init: true
    # enable the following ports if you want to use VNC. Note that this will cause evals with multiple
    # samples to fail since the ports will conflict.
    # ports:
    #   - "6080:6080"
    #   - "5900:5900"
