services:
  default:
    # Temporary image until the official one is available
    image: inspect-computer-tool
    init: true
    # enable the following ports if you want to use VNC. Note that this will cause evals with multiple
    # samples to fail since the ports will conflict.
    # ports:
    #   - "6080:6080"
    #   - "5900:5900"
